{
    "name": "mongodb-atlas",
    "type": "mongodb-atlas",
    "config": {
        "clusterName": "reminderServiceCluster",
        "readPreference": "primary",
        "wireProtocolEnabled": false
    }
}
